@import 'less/font-awesome/less/font-awesome.less';
@color: #A0AEB9; 
@black: #000000;

.simpleHtml5Editor{
}

.editor_speech{
    font-size: 25px;
    width: 25px;
    height: 25px;
    cursor:pointer;
    border: none;
    margin-left: 5px;
    outline: none;
    background: transparent;
}

.editor_button{
	display:inline-block;
	border-radius:3px;
	border: 1px solid darken(@color, 20%);
	background: lighten(@color, 10%); 
	padding-left:4px;
	margin-right:4px;
}

.editor_group .editor_button{
	display:inherit;
	border-radius:0px;
	border: none;  
	background: transparent;
	padding:0px;
	margin-right:inherit;
	padding-left:4px;
	padding-right:4px;
}


.editor_group{
	display:inline-block;
	margin-right:4px;
	border-radius:3px;
	border: 1px solid lighten(@color, 6%);
	background: lighten(@color, 10%); 
}

.hidden{ 
	display:none; 
}

.simpleHtml5Editor a {
		color: black;
        text-align:center;
        margin:3px;
        text-decoration:none;
        text-align: center;
        border-radius: 2px;
        font-weight: bold;
}

